<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stack</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Stack" />
    <meta name="apple-mobile-web-app-title" content="Stack" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="msapplication-navbutton-color" content="#3b82f6" />
    <link
      rel="icon"
      href="stack-icon-512x512.png"
      sizes="512x512"
      type="image/png"
    />
    <link
      rel="icon"
      href="stack-icon-192x192.png"
      sizes="192x192"
      type="image/png"
    />
    <link
      rel="icon"
      href="stack-icon-150x150.png"
      sizes="150x150"
      type="image/png"
    />
    <link
      rel="icon"
      href="stack-icon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="stack-icon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="stack-icon-512x512.png"
      sizes="512x512"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="stack-icon-192x192.png"
      sizes="192x192"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="stack-icon-150x150.png"
      sizes="150x150"
      type="image/png"
    />
    <!-- https://www.srihash.org/ -->
    <script
      defer
      src="https://unpkg.com/alpinejs@3.13.0/dist/cdn.min.js"
      integrity="sha384-EjEsUfA/5AUp6AOIxGF9AopVVVwLwWKoPCOZPsblbSOTPiaTUOkSxL5rKNN5Vvd3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.socket.io/4.7.2/socket.io.min.js"
      integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
      crossorigin="anonymous"
    ></script>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::after,
      ::before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      .relative {
        position: relative;
      }
      .sticky {
        position: sticky;
      }
      .inset-y-0 {
        top: 0;
        bottom: 0;
      }
      .right-0 {
        right: 0;
      }
      .top-0 {
        top: 0;
      }
      .z-50 {
        z-index: 50;
      }
      .flex {
        display: flex;
      }
      .inline-flex {
        display: inline-flex;
      }
      .hidden {
        display: none;
      }
      .w-full {
        width: 100%;
      }
      .items-end {
        align-items: flex-end;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .bg-blue-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(59 130 246 / var(--tw-bg-opacity));
      }
      .bg-gray-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity));
      }
      .p-3 {
        padding: 0.75rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
      .pb-3 {
        padding-bottom: 0.75rem;
      }
      .font-mono {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      .font-bold {
        font-weight: 700;
      }
      .leading-tight {
        line-height: 1.25;
      }
      .text-gray-600 {
        --tw-text-opacity: 1;
        color: rgb(75 85 99 / var(--tw-text-opacity));
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .placeholder-gray-600::placeholder {
        --tw-placeholder-opacity: 1;
        color: rgb(75 85 99 / var(--tw-placeholder-opacity));
      }
      .transition {
        transition-property: color, background-color, border-color, fill, stroke,
          opacity, box-shadow, transform, filter, -webkit-text-decoration-color,
          -webkit-backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter, -webkit-text-decoration-color,
          -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .duration-500 {
        transition-duration: 0.5s;
      }
      .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .hover\:bg-blue-400:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(96 165 250 / var(--tw-bg-opacity));
      }
      .focus\:placeholder-gray-400:focus::placeholder {
        --tw-placeholder-opacity: 1;
        color: rgb(156 163 175 / var(--tw-placeholder-opacity));
      }
      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      @media (min-width: 640px) {
        .sm\:flex {
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <div class="font-mono p-3" x-data="stack" x-init="connect">
      <header class="sticky top-0 z-50">
        <div class="relative flex pb-3">
          <input
            type="text"
            x-model="input"
            @keyup.enter="send"
            x-bind:disabled="disabled"
            x-bind:placeholder="placeholder"
            class="w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 p-3 bg-gray-200 rounded-md py-3"
          />
          <div class="right-0 items-center inset-y-0 hidden sm:flex">
            <button
              type="button"
              @click="send"
              x-bind:disabled="disabled"
              class="inline-flex items-center justify-center rounded-lg px-4 py-3 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none"
            >
              <span class="font-bold">Send</span>
            </button>
          </div>
        </div>
      </header>
      <div id="messages" class="relative">
        <template x-for="(message, key) in messages">
          <pre
            class="flex items-end leading-tight w-full"
            x-text="message"
          ></pre>
        </template>
      </div>
    </div>
    <script>
      document.addEventListener("alpine:init", () => {
        Alpine.data("stack", () => ({
          disabled: true,
          placeholder: "Disconnected",
          socket: null,
          input: "",
          messages: [],

          connect() {
            this.socket = io();

            this.socket.on("connect", () => {
              this.disabled = false;
              this.placeholder = "Message or h. for help";
            });

            this.socket.on("disconnect", () => {
              this.socket = null;
              this.disabled = true;
              this.placeholder = "Disconnected. Reload to connect.";
            });

            this.socket.on("message", (message) => {
              this.messages.unshift(message);
              this.messages.splice(1024);
            });
          },

          disconnect() {
            if (this.socket != null) {
              this.socket.disconnect();
              this.socket = null;
              this.disabled = true;
              this.placeholder = "Disconnected. Reload to connect.";
            }
          },

          send() {
            if (this.input) {
              if (this.input.startsWith("E.") || this.input.startsWith("e.")) {
                this.socket.disconnect();
                this.input = "";
              } else {
                this.messages.unshift(this.input);
                this.messages.splice(1024);
                this.socket.emit("message", this.input);
                this.input = "";
              }
            }
          },
        }));
      });
    </script>
  </body>
</html>
